REACT_APP_AWS_IP=localhost
REACT_APP_DATABASE_IP=34.245.236.104
PREMADE_ADMIN={"role":"admin","email":"adamadmin@qa.com","password":"adam","fname":"Main","lname":"Admin","status":"Active"}
USER-EMAIL=QABursary@aol.com
USER-PASSWORD=Passw0rd123

