REACT_APP_AWS_IP=localhost
REACT_APP_DATABASE_IP=localhost
PREMADE_ADMIN={"role":"admin","email":"adamadmin@example.com","password":"adam","fname":"Main","lname":"Admin","status":"Active"}
PREMADE_SETTINGS={"pay_bank_holidays": "false", "default_bursary": "30"}
SYSTEM_EMAIL=development.qaconcourse@gmail.com
SYSTEM_PASSWORD=Passw0rd123!

