REACT_APP_AWS_IP=localhost
REACT_APP_DATABASE_IP=34.245.236.104:27017
PREMADE_ADMIN={"role":"admin","email":"adamadmin@qa.com","password":"adam","fname":"Main","lname":"Admin","status":"Active"}
PREMADE_SETTINGS={"pay_bank_holidays": "false", "default_bursary": "30"}
SYSTEM_EMAIL=concourse.qa@gmail.com
SYSTEM_PASSWORD=Passw0rd123!

